<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ifty Personal Portfolio</title>
  </head>
  <body>
    <section class="top-section">
      <div class="half-width">
        <h1>Welcome to</h1>
        <h1><span class="primary-color">Ifty</span> World</h1>
        <h5>Lorem ipsum dolor sit amet.</h5>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id enim
          nulla hic ullam perspiciatis nobis cupiditate fugiat, sapiente
          architecto earum voluptatibus harum, illum suscipit eius, libero
          delectus inventore odit sit facere ratione voluptatem vel autem
          perferendis! Similique asperiores tempora perferendis iusto explicabo
          sit deserunt, quae, voluptatum ducimus facilis officia quaerat.
        </p>
        <a href="https://facebook.com" target="_blank">Hire Me</a>
      </div>
      <div class="half-width">
        <img src="images/ifty.png" alt="" />
      </div>
    </section>
  </body>
</html>
